src/Cartoonizer/App.xaml

<Application x:Class="Cartoonizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             StartupUri="Controls\splash.xaml">
    <Application.Resources>
        <dx:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <FontFamily x:Key="FontAwesome">/Images/Fonts/fontawesome.ttf#FontAwesome</FontFamily>        
        <Style TargetType="Border" x:Key="HoverBorderStyle">
            <Setter Property="Border.Background" Value="#ffffffff"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.BorderBrush" Value="Black" />
                </Trigger>
                <DataTrigger Binding="{Binding nSelected}" Value="0">
                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding nSelected}" Value="1">
                    <Setter Property="Border.BorderBrush" Value="#000000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="ImageItemStyle">
            <Setter Property="Border.Background" Value="#ffffffff"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.BorderBrush" Value="Black" />
                </Trigger>
                <DataTrigger Binding="{Binding Selected}" Value="false">
                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}" Value="true">
                    <Setter Property="Border.BorderBrush" Value="#000000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="ColorItemBorderStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.BorderBrush" Value="Black" />
                </Trigger>
                <DataTrigger Binding="{Binding Selected}" Value="true">
                    <Setter Property="Border.Background" Value="Tomato"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <ImageBrush x:Key="SelectedBackground" />

        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="DarkGray" Offset="0" />
                <GradientStop Color="#CCCCFF" Offset="0.5" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MyButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#330066" Offset="0" />
                <GradientStop Color="Transparent" Offset="0.5" />
                <GradientStop Color="#330066" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="WhiteSmoke" Offset="0.2" />
                <GradientStop Color="Transparent" Offset="0.4" />
                <GradientStop Color="WhiteSmoke" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.75" />
                <GradientStop Color="WhiteSmoke" Offset="0.9" />
                <GradientStop Color="Transparent" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="GlassRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="radioWrapper" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="true" Background="AliceBlue">
                            <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>                                    
                                    <Condition Property="IsChecked" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property ="Background" Value="#FAFAFA" TargetName="radioWrapper"/>
                                <Setter Property ="TextBlock.Foreground" Value="#B6BBB8" />
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property ="Background" Value="#ECF0F1" TargetName="radioWrapper"/>
                                <Setter Property ="TextBlock.Foreground" Value="#E6817C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    </Application.Resources>
</Application>
